.cardd {
    box-sizing: border-box;
    width: 190px;
    height: 254px;
    background-color: white;
    border: 2px solid #642bff;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    gap:30px;
    user-select: none;
    font-weight: bolder;
    color: black;
  }
  
  .cardd:hover {
    border: 1px solid black;
    transform: scale(1.05);
  }
  
  .cardd:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }
  .cimg{width:100px;height: 100px;}
  
 .arbtn {
    --color: #642bff;
    font-family: inherit;
    display: inline-block;
    width: 60px;
    height: 2.6em;
    line-height: 2.5em;
    overflow: hidden;
    margin: 20px;
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 30px;
    position: relative;
  }
  
 .arbtn::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 150px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
  }
  
 .arbtn:hover {
    color: white;
  }
  
 .arbtn:before {
    top: 100%;
    left: 100%;
    transition: .3s all;
  }
  
 .arbtn:hover::before {
    top: -30px;
    left: -30px;
  }