.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.homebtn{
    padding: 10px 12px;
    margin-top: 10px;
    font-size: 12px;
    border: 1px solid #642bff;
    cursor: pointer;
    font-weight: bold;
    background-color: hsl(256, 100%, 58%);
    color: white;
    border-radius: 6px;
}
.homebtn:hover{
    background:transparent;
    color: white;
    border: 2px solid #642bff;

}
.confirmation-text{
    color: white;
}
