.ecmain
{
  height:100%;
  width:100%;
  background-color: #000000;
  display: flex;
  gap:10px;
  columns: white;
}
.expandclass>label{
  padding: 4px;
  margin-left: 2px;
}
.expandclass >  label > input{
 margin-right: 4px;
} 
.ecsb
{
  height:100%;
  width:6%;
  /* background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */
}
.btnspan
{
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  gap:10px
}
.ssec
{
  font-size: 18px;
  color: white;
  display: flex;
  margin-left: 10px;

}

.ectoggle
{
  border:none;
  background: transparent;
  color: #642bff;
  font-size: 20px;
}
.Gobtn{
display: inline-block;
outline: none;
cursor: pointer;
padding-left:20px;
padding-right: 20px;
background-color: #642bff;
border-radius: 0.25rem;
border: 1px solid #642bff;
color: #fff;
font-size: 13px;
line-height: 30px;
font-weight: 400;
text-align: center;
}
.Gobtn:hover {
    background:transparent;
    color: white;
    border: 2px solid #642bff;
} 
.canbtn
{
  
  display: inline-block;
  outline: 0;
  cursor: pointer;
  border-radius: 6px;
  border: 2px solid #ff4742;
  color: #fff;
  background-color: #ff4742;
  padding: 6px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1.5px 0px;
  font-weight: 400;
  font-size: 13px;
 
  
}
.collapse-div{
  display: flex;
  flex-direction: column;
}
.canbtn:hover{
  background: transparent;
  border: 2px solid #ff4742;

}
.btncontainer
{
  display: flex;
  gap:20px;
  padding-left:20px;
}

.expandclass
{
  padding-left: 20px;
  padding-bottom: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.collapse1{
  display: flex; 
}
.collapse2{
  display: flex;
}