* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: -1;
  opacity: 0;
  transition: 1s all;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0px 70px;  
  /* background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */
 
}

.logoo
{
  height:35px;
  width:100px;
}
.down
{
  width: 10px;
  height:10px;
}
.down1
{
  width: 20px;
  height:20px;
}
.navbar-links {
  list-style-type: none;
  display: flex;
  gap: 20px;
}
.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 20px 20px;
  font-weight: 700;
  transition: 0.4s all;
}

.navbar-links li.navbar-dropdown {
  position: relative;
}

.navbar-links li.navbar-dropdown:hover .dropdown {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}

.navbar-links li.navbar-dropdown .dropdown {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding: 20px 0;
  top: 100%;
  transform: translateY(50px);
  left: 0;
  border-radius: 2px;
  width: 230px;
  background-color: #fff;
  box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.3);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  z-index: 111;
  transition: 0.4s all;
  
}
.navbar-links li.navbar-dropdown .dropdown a {
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 400;
  color: black;
}
.navbar-dropdown .dropdown a:hover {
  padding-left: 30px;
}
.navbar-links li a:hover {
  color: #642bff;
}
h1
{
  display: inline;
}
.button-div{
    
  width:200px;
  height:30px;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:7px;
  padding:7px;
}
.signup-button{
  width:90%;
  height:30px;
  margin-right:7px;
  border:none;
  border-radius:5px;
  background-color:#e9ecf0;
  font-size:14px;
  font-weight:600;
  cursor:pointer;
}

.login-button{
  width:90%;
  height:30px;
  border:none;
  border-radius:5px;
  font-size:14px;
  font-weight:600;
  color:#fff;
  background-color:#642bff;
  cursor:pointer;
}


.login-button:hover{
  
  background:transparent;
  border: 2px solid #642bff;
  color: white;
}
.logo-title{
  color: white;
}


.signup-button:hover{
   color:white;
  background-color:#642bff;
}