.Mainside
{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;


}
.logo
{
    width:40px;
    height:40px;
}

.btn
{
    width:50px;
    height:50px;
    background-color: transparent;
    border:none
}

.btn:hover .logo {
    animation: bounce 0.5s cubic-bezier(0.28, 0.84, 0.42, 1) both;
  }
  
  /* Define the bounce animation */
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px); /* Adjust the bounce height */
    }
    60% {
      transform: translateY(-5px); /* Adjust the bounce height */
    }
  }