{
  "name": "mywebsite",
  "version": "0.1.0",
  "private": true,
  "proxy":"http://localhost:3000",
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/select": "^2.1.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@nadavshaar/react-grid-table": "^1.1.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.15",
    "jquery": "^3.7.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "recharts": "^2.10.3",
    "toastify": "^2.0.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
