.dropdowncmp
{
    background-color: white;
    height:30px;
    width:100%;
    border: none;
}
.dddwn
{
    width:100%
}
.cdwn
{
    width:100%;
    display: flex;
    align-items: center;
}
.compbtn
{
    width:20px;
    height:20px;
    
    cursor: pointer;
    outline: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: black;
    border-color: #0d6efd;
    background-color:  #3887BE;

}
.overlayDiv {
    /* Add your styles for the overlay div here */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 30%;
    background-color: white;
    z-index: 1;
    display: flex;
  }
  .ctrldiv
  {
    height:100%;
    width:10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
    background-color: #3887BE;
  }
  .tbldiv
  {
    height:100%;
    width:90%;
    
  }
  .ctrls
  {
    height:20px;
    width:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: none;
  }
  .ctrlog
  {
    width: 10px;
    height: 10px;
  }