.limain
{
    height:91vh;
    width:100%;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:50px;
    color:white;
}

.licard
{
    width:200px;
    height:200px;
    
}

.nnav
{
    width:100%;
    color: white;
    height:50px;
    display: flex;
    align-items: center;
    padding-left: 80px;
    margin-top: 10px;
}

.bellbtn {
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9BB8CD;
    border-radius: 50%;
    cursor: pointer;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.13);
    border: none;
    margin-left: 750px;
    margin-top: 20px;
    
  }
  
  .bell {
    width: 18px;
  }
  
  .bell path {
    fill: white;
  }
  
  .bellbtn:hover {
    background-color: rgb(56, 56, 56);
  }
  
  .bellbtn:hover .bell {
    animation: bellRing 0.9s both;
  }
  
  /* bell ringing animation keyframes*/
  @keyframes bellRing {
    0%,
    100% {
      transform-origin: top;
    }
  
    15% {
      transform: rotateZ(10deg);
    }
  
    30% {
      transform: rotateZ(-10deg);
    }
  
    45% {
      transform: rotateZ(5deg);
    }
  
    60% {
      transform: rotateZ(-5deg);
    }
  
    75% {
      transform: rotateZ(2deg);
    }
  }
  
  .bellbtn:active {
    transform: scale(0.8);
  }
  .hh1
  {
    font-size:25px;
  }