.modmain
{
    background-color: #000000;
    height: 100vh;
    width:100%;
    color: white;
}
.modnavbar
{
    height:50px;
    width:100%;
    /* background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */
    display: flex;
    justify-content: center;
    align-items: center;
}
.addflow
{
    margin-top: 30px;
    width:100%;

    display: flex;
    justify-content: center;
}
.addflowbtn
{
    
   
    display: flex;
    outline: none;
    cursor: pointer;
    gap:5px;    
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 600;
    text-align: center;
    padding: 16px 14px 18px;
    color: #fff;
    background-color: #642bff;
    height: 40px;
    align-items: center;
    justify-content: center ;

}
.addflowbtn:hover{
    border: 2px solid #642bff;
    background: transparent;
    color: rgb(255, 255, 255);
}
.llogo
{
    width:20px;
    height:20px 
}

.prevflows
{
    border: 2px solid rgb(255, 255, 255);
    width: 80%;
    height:400px;
    text-align: center;
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px;
    font-weight:600;
}
.modmainview
{
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
}