.sapmain
{
    height:100vh;
    width:100%;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    color:white;
}
.sapcard
{
    height:70%;
    width:40%;
    background-color: white;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    color: black;
    margin-top: 40px;
    
    justify-content: center;
}
.navbar1
{
    width:100%;
    height:8%;
    padding: 20px;
    margin-left: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
     
    /* background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */
}
.navbar1:hover{
  color: #642bff;
}
.home_link{
  text-decoration: none;
     color:white;
     font-size: 18px;
     margin-left: 4px;
}
.home_link:hover{
  color:#642bff;

}
.sapcard div {
    display: flex;
   margin-bottom: 10px; /* Adding some space between each div */
  }

.APIIN
{
    width:50%;
    height:30px;
    padding-left: 10px;
}
.filein
{
    width:50%;
    height:30px
}

.button-18 {
  align-items: center;
  background-color: #642bff;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 250px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  gap:8px
}

.button-18:hover { 
  background:transparent;
  border: 2px solid #642bff;
  color: black;
}

.button-18:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.button-18:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}
.dimg
{
    width:20px;
    height: 20px;
}
.button-19 {
    align-items: center;
    background-color: #BED754;
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 20px;
    max-width: 250px;
    min-height: 40px;
    min-width: 0px;
    overflow: hidden;
    padding: 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    gap:8px;
    margin-top:20px;
  }
  
  .button-19:hover,
  .button-19:focus { 
    background-color: #8ADAB2;
    color: #ffffff;
  }
  
  .button-19:active {
    background: #8ADAB2;
    color: rgb(255, 255, 255, .7);
  }
  
  .button-19:disabled { 
    cursor: not-allowed;
    background: rgba(0, 0, 0, .08);
    color: rgba(0, 0, 0, .3);
  }

  .ii1
  {
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px
  }

  .sapnavbar
  {
    align-items: center;
  }

 .sapcont{
  display:flex;
  width:100%;
  height:100%;
  justify-content: center;

 }
 .drawer-cont{
 position: absolute;
 right:0;
 top:10;
 margin-right:20px;
 font-size: 30px;
 cursor: pointer;
 }
 .drawer{
  width: 15%;
  height: 80vh;
  background-color: #3743e6;
  position: absolute;
  top: 10;
  right: 0;
  transition: all 0.5s ease-in-out;
  margin-top: 20px;
  
  }
  .close{
  font-size: 30px;
  background-color: #3743e6;
  position: absolute;
  top: 0;
  left: 150px;
  
  }
  .dropdown1{
  padding-top: 20px;
  padding: 10px;
  margin-top: 40px;
  
  }
  .dropdown2{
    padding-top: 20px;
  padding: 10px;
  }
  .dropdown3{
    padding-top: 20px;
  padding: 10px;
  }
  .checkbox-dropdown{
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  }
  .dropdownArrow{
  display: flex;
  font-size: 30px;
  align-items: center;
  }
  .actionbtns{
   padding: 10px;
   margin-top: 100px;
   display: flex;
   justify-content: space-evenly;
  }